<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" 
    integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/articles.css">
  <link href="https://fonts.googleapis.com/css?family=Abel" 
    rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
  <title>Soluciones</title>
</head>

<body>
  <div class="container-fluid p-0" id="top">
    <nav class="navbar navbar-custom navbar-regular navbar-expand-lg">
      <a class="navbar-brand navbar-logo" href="index.html">
        <img src="img/logo-datacity.png" class="img-fluid" alt="Datacity">
      </a>
      <button
        id="menuToggler"
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarMenu"
        aria-controls="navbarMenu"
        aria-expanded="false"
        aria-label="Toggle navigation">
          <img 
            src="img/icono-menu.png"
            class="navbar-icon"
            alt="menu">
          MENU
      </button>
      <div 
        class="collapse navbar-collapse d-lg-flex justify-content-end" 
        id="navbarMenu">
        <ul class="navbar-nav">
          <li class="nav-item d-lg-none">
            <a href="soluciones.html" class="navbar-link">
              SOLUCIONES
            </a>
          </li>
          <li class="nav-item d-lg-none">
            <a href="nosotros.html" class="navbar-link">
              NOSOTROS
            </a>
          </li>
          <li class="nav-item d-lg-none">
            <a href="participamos.html" class="navbar-link">
              PARTICIPAMOS
            </a>
          </li>
          <li class="nav-item d-lg-none">
            <a href="proyectos.html" class="navbar-link">
              PROYECTOS
            </a>
          </li>
          <li class="nav-item">
            <div class="socia">
              <a href="#" class="navbar-link">
                <img src="img/icono-facebook.png" 
                  class="navbar-icon" 
                  alt="facebook">
              </a>
              <a href="#" class="navbar-link">
                <img 
                  src="img/icono-twitter.png" 
                  class="navbar-icon" 
                  alt="twitter">
              </a>
              <a href="#" class="navbar-link">
                <img 
                  src="img/icono-linkedin.png" 
                  class="navbar-icon" 
                  alt="linkedin">
              </a>
              <a href="#" class="navbar-link">
                <img 
                  src="img/icono-instagram.png" 
                  class="navbar-icon" 
                  alt="instagram">
              </a>
            </div>
          </li>
          <li class="nav-item">
            <a href="#" class="navbar-link">
              BUSCADOR
            </a>
          </li>
          <li class="nav-item">
            <a href="contacto.html" class="navbar-link">
              CONTACTO
            </a>
          </li>
          <li class="nav-item" id="menu">
            <div class="dropdown">
              <button class="btn-none dropdown-toggle" 
              type="button" 
              id="dropdownMenuButton" 
              data-toggle="dropdown" 
              aria-haspopup="true" 
              aria-expanded="false">
                <img 
                  src="img/icono-menu.png"
                  class="navbar-icon"
                  alt="menu">
                  MENU
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" id="mainMenu">
                <ul>
                  <li class="dropdown-item">
                    <a href="soluciones.html" class="navbar-link">
                      SOLUCIONES
                    </a>
                  </li>
                  <li class="dropdown-item">
                    <a href="nosotros.html" class="navbar-link">
                      NOSOTROS
                    </a>
                  </li>
                  <li class="dropdown-item">
                    <a href="participamos.html" class="navbar-link">
                      PARTICIPAMOS
                    </a>
                  </li>
                  <li class="dropdown-item">
                    <a href="proyectos.html" class="navbar-link">
                      PROYECTOS
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a href="#" class="navbar-link">
              ENG/ESP
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <section>
      <h1 class="bg-blue">Soluciones</h1>
      <h3 class="bg-lightgray text-white subtitle-nav">
        <div class="subtitle-main">
          - SMART HUB SATT -
          <div class="subtitle-caption text-lightblue">
            SISTEMA DE ALERTA TEMPRANA DE TERREMOTO
          </div>
        </div>
        <a class="subtitle-link">
          SIGUIENTE SOLUCI&Oacute;N >
        </a>
      </h3>
      <div id="soluciones-carousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
          </div>
          <div class="carousel-item">
          </div>
        </div>
        <a class="carousel-control-prev" 
          href="#soluciones-carousel" 
          role="button" 
          data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" 
          href="#soluciones-carousel" 
          role="button" 
          data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>
      <div class="container paragraph pb-4">
        <h4 class="px-4">DESCRIPCI&Oacute;N DE LA SOLUCI&Oacute;N</h4>
        <div class="row px-4">
          <div class="col-lg mb-3 mb-lg-0">
            <div class="article-desc">
              <span>SMART HUB SATT</span>
              <span>CLIENTE: P&Uacute;BLICO - PRIVADO</span>
              <span>
                SOLUCI&Oacute;N: END TO END (HARDWARE/SOFTWARE); 
                MONITORIEO, CONTROL Y GESTI&Oacute;N EN TIEMPO REAL.
              </span>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="pointer-wrapper">
              <div class="pointer-tip pointer-warning"></div>
              <div class="pointer bg-tag-warning">
                NUEVA SOLUCI&Oacute;N
              </div>
            </div>
            <div class="article-share d-flex justify-content-center justify-content-lg-end mt-4">
              <a href="#">
                <i class="fa fa-envelope-o text-gray"></i>
              </a>
              <a href="#">
                <i class="fa fa-print text-gray"></i>
              </a>
              <a href="#">
                <i class="fa fa-twitter twitter"></i>
              </a>
              <a href="#">
                <i class="fa fa-facebook-square facebook"></i>
              </a>
            </div>
          </div>
        </div>
        <hr class="my-4">
        <div class="article-text px-4">
          <p>
            SMART HUB SATT, es un Sistema IoT inteligente de "Alerta Temprana para Terremotos"
            a nivel p&uacute;blico y tambi&eacute;n privado.
          </p>
          <p>
            Sistema compuesto por una red de Nodos sensores s&iacute;smicos de "exacta precisi&oacute;n",
            capaz de detectar y advertir de forma anticipada la llegada de un sismo o terremoto de gran magnitud.
          </p>
          <p>
            Es as&iacute; que a trav&eacute;s de nuestra "PLATADORMA CLOUD DATACITY IOT", somos capaces
            de "alertar anticipadamente" a la poblaci&oacute;n, trabajadores, etc, con un rando m&iacute;nimo
            de 5 segundos hasta m&aacute;s de 2 minutos dependiento de la ubicaci&oacute;n del epicentro;
            de esta manera las personas tienen el tiempo suficiente para trasladarse a zonas seguras o 
            activar variados protocolos de prevenci&oacute;n y/o emergencia.
          </p>
        </div>
      </div>
      <div class="container paragraph py-2">
        <div class="px-4">
          <h4>¿C&Oacute;MO FUNCIONA?</h4>
          <h5>PASO 1: ONDA S&Iacute;SMICA</h5>
          <p class="pb-2">
            ONDA P (Onda Primaria de baja amplitud, imperceptible para el hombre). ONDA S (Onda Segundaria
            de alta energ&iacute;a, "destructiva"). El dispositivo Smart Hub SATT es capaz de detectar la Onda
            P, generando una alerta temprana en tiempo real.
          </p>
        </div>
      </div>
      <div class="soluciones-img">
        <img src="img/solucion1.PNG" class="picture-fluid">
      </div>
      <div class="container paragraph py-2">
        <div class="px-4">
          <h5>PASO 2: SISTEMA (SATT)</h5>
          <p class="pb-2">
            Sistema de Alerta Temprana de Terremotos SATT, compuesto por: (1) SMART HUB SATT + (2) Balizas
            Sonoras Al&aacute;mbricas (distancia m&aacute;x 50 mts). Servicios IoT B&aacute;sicos
            + Red Local Internet + PLATAFORMA CLOUD DATACITY IOT.
          </p>
        </div>
      </div>
      <div class="soluciones-img">
        <img src="img/solucion2.PNG" class="picture-fluid">
      </div>
      <div class="container paragraph py-2">
        <div class="px-4">
          <h5>PASO 3: SMART WARNING (ALERTA INTELIGENTE)</h5>
          <p class="pb-2">
            Gracias a nuestra PLATAFORMA CLOUD DATACITY IOU, la alerta SMART WARNING es entregada en tiempo real
            por medio de mensaje de texto SMS, alerta PUSH v&iacute;a aplicaci&oacute;n m&oacute;vil, alerta
            ESCRITORIO en PC y v&iacute;a E-MAIL (sumados a la ALERTA SONORA); de esta manera te desplazas hacia
            una zona segura.
          </p>
        </div>
      </div>
      <div class="soluciones-img">
        <img src="img/solucion3.PNG" class="picture-fluid">
      </div>
      <div class="container paragraph py-2">
        <div class="px-4">
          <h5>PASO 4: SERVICIOS IOT</h5>
          <p class="pb-2">
            Paralelo a la alerta inteligente, el sistema es capaz de actuar de manera remota ayudando a
            proteger tus activos, y la propia vida de una persona. Para eso act&uacute;a al mismo tiempo
            entregando SERVICIOS IOT que puedes controlar y monitorear remotamente a trav&eacute;s de
            nuestra APLICACI&Oacute;N M&Oacute;VIL.
          </p>
        </div>
      </div>
      <div class="soluciones-img">
        <img src="img/solucion4.PNG" class="picture-fluid">
      </div>
      <div class="container paragraph">
        <h4 class="px-4">CARACTER&Iacute;STICAS</h4>
        <div id="table" class="container-fluid">
          <div class="row thead">
            <div class="col-sm">
              BENEFICIOS
              <span class="d-inline d-sm-none">Y</span>
            </div>
            <div class="col-sm">
              DESCRIPCI&Oacute;N
            </div>
          </div>
          <div class="row">
            <div class="col-sm th">
              CERO FALSAS ALARMAS
            </div>
            <div class="col-sm td">
              EL ALGORITMO y BIG DATA de nuestros dispositivos, discriminan todo tipo de ondas
              de su entorno, garantizando un 99,8% de EFECTIVIDAD sin producit alertas falsas.
            </div>
          </div>
          <div class="row">
            <div class="col-sm th">
              TECNOLOG&Iacute;A DE PUNTA
            </div>
            <div class="col-sm td">
              Utiliza un ACELER&Oacute;METRO altamente sensible y calibrado para detectar
              las aceleraciones del terreno en un radio de 360° (punto de instalaci&oacute;n)
            </div>
          </div>
          <div class="row">
            <div class="col-sm th">
              AYUDA A SALVAR VIDAS
            </div>
            <div class="col-sm td">
              Al detectar la onda P, entrega un intervalo anticipado de tiempo importante para
              que las personas se puedan dirigir a zoncas seguras, hasta el arribo de la onda S
              (Destructiva).
            </div>
          </div>
          <div class="row">
            <div class="col-sm th">
              INTEGRACI&Oacute;N IOT DE PUNTA
            </div>
            <div class="col-sm td">
              Integra en una misma soluci&oacute;n, multiplicidad de servicios de emergencia, que
              permiten actuar en tiempo real, de existir un evento no programado.
            </div>
          </div>
          <div class="row">
            <div class="col-sm th">
              COMUNICACI&Oacute;N INAL&Aacute;NMBRICA
              Y SOPORTE 24/7
            </div>
            <div class="col-sm td">
              Sistema SATT cuya red de comunicaci&oacute;n inal&aacute;ambrica Ethernet y/o m&oacute;vil,
              permite un monitoreo y soporte remoto desde cualquier lugar.
            </div>
          </div>
          <div class="row">
            <div class="col-sm th">
              SISTEMA DE MONITOREO Y CONTROL
            </div>
            <div class="col-sm td">
              El sistema SATT es monitoriado y controlado de forma remota, por medio de nuestra Plataforma
              Cloud Datacity IoT, a nivel online y m&oacute;vil.
            </div>
          </div>
          <div class="row">
            <div class="col-sm th">
              AUMENTO DE PLUSVAL&Iacute;A
            </div>
            <div class="col-sm td">
              Nuestros estudios indican que aquellos edificios o inmuebles que poseen nuestro sistema SATT, aumenta
              su plusval&iacute;a en un 30%.
            </div>
          </div>
          <div class="row">
            <div class="col-sm th">
              AHORRO DE COSTES
            </div>
            <div class="col-sm td">
              Nuestro sistema SATT, y sus servicios IoT para el monitoreo remoto de la red, control, y actuaci&oacute;n
              autom&aacute;tica en tiempo real para la toma de acciones anticipadas y preventivas ante cualquier sismo
              o evento no programado, permite un ahorro considerable de costes al salvaguardar sus bienes y activos.
            </div>
          </div>
        </div>
        <div class="text-center mt-4 mb-5">
          <span class="mb-2">
            SI EST&Aacute;S INTERESADO, ESCR&Iacute;BENOS A:
          </span>
          <div class="tag tag-sized mx-auto">
            INFO@DATACITY.COM
          </div>
        </div>
      </div>
    </section>
    <section id="footer" class="bg-lead text-white">
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <a href="index.html">
                <img src="img/logo-datacity-small.png" 
                  alt="Datacity IoT" 
                  class="img-fluid">
              </a>
            </div>
            <div class="col-sm mt-4 mt-sm-0 pt-4 pt-sm-0">
              <div id="colaboradores" class="pb-4">
                <b>COLABORADORES</b>
                <div class="d-sm-flex mt-2 align-items-end">
                  <div class="mr-0 mr-sm-4 pr-0 pr-sm-3 mb-4 mb-sm-0">
                    <img src="img/logo-libelium.png" alt="Libelium">
                  </div>
                  <div class="mr-0 mr-sm-4 pr-0 pr-sm-3 mb-4 mb-sm-0">
                    <img src="img/logo-corfo.png" alt="CORFO">
                  </div>
                  <div class="mr-0 mr-sm-4 pr-0 pr-sm-3 mb-4 mb-sm-0">
                    <img src="img/logo-prochile.png" alt="PRO|CHILE">
                  </div>
                </div>
              </div>
              <div class="d-sm-flex mt-4 pb-4">
                <div id="siguenos" class="mr-0 mr-sm-4 pr-0 pr-sm-3">
                  <b>SIGUENOS POR</b>
                  <div class="siguenos d-flex mt-2">
                    <div>
                      <a href="#">
                        <img src="img/icono-facebook.png" alt="facebook">
                      </a>
                    </div>
                    <div>
                      <a href="#">
                        <img src="img/icono-twitter.png" alt="twitter">
                      </a>
                    </div>
                    <div>
                      <a href="#">
                        <img src="img/icono-linkedin.png" alt="linkedin">
                      </a>
                    </div>
                    <div>
                      <a href="#">
                        <img src="img/icono-instagram.png" alt="instagram">
                      </a>
                    </div>
                  </div>
                </div>
                <div id="contactanos" class="pt-4 pt-sm-0">
                  <b>CONT&Aacute;CTANOS</b>
                  <div class="d-sm-flex mt-2">
                    <div id="direccion" class="mr-0 mr-sm-4 mb-2 mb-sm-0">
                      <img src="img/marker.png">
                      PJE. REP&Uacute;BLICA 54, SANTIAGO - CHILE
                    </div>
                    <div id="telefono">
                      <img src="img/icono-whatsapp.png">
                      +569 4428414
                    </div>
                  </div>
                </div>
              </div>
              <div id="copyright" class="mt-4">
                <span>
                  COPYRIGHT &copy; 2018 | 
                  RESERVADOS TODOS LOS DERECHOS | 
                  DATACITY IoT S.p.A.
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="totop">
          <a href="#top">
            <div class="totop-button ml-auto">
              <img src="img/icono-totop.png" alt="Subir">
            </div>
          </a>
        </div>
      </footer>
    </section>
  </div>
</body>
<script 
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSTbWuT4ei-93LounNK3nLNi3ZYly4zNU&callback=initMap" 
  async defer>
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
  crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" 
  integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" 
  crossorigin="anonymous">
</script>
<script src="js/menuToggle.js"></script>
</html>